# AlienVault plugin for KasperSky- Kasper Installed with pre installed mssql server
# Author: Reza Adineh
# This plugin work properly with KasperSky Security Center 10
# If you use pre installed MYSQL to install KasperSky just change "source_type=mysql" & "source_port=3306"
# Last modification: 2016-08-27 18:38
# 
# You must create the view on the MSSQL server that is listed in kaspersky-mssql-view.sql
# I will attach the sample Query Here too
#
#
  
[DEFAULT]
plugin_id=99997
  
[config]

type=detector
enable=yes
source=database
source_type=mssql
source_ip=xxx.xxx.xxx.xxx
source_port=1433
user=sa
password=PASSWORD of pre installed Database you choose
db=KAS
sleep=60
process=
start=no
stop=no
  
[start_query]  
query="SELECT top 5 ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName, FileStatus, VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware"
regexp=
##mysql Start query shuould be like this=query="SELECT ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName, FileStatus, VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware LIMIT 5"

[query]  
query="SELECT ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName , FileStatus , VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware  where ID_Event > $1 ORDER BY ID_Event"
regexp=
##MySql query should be like this= query="SELECT ID_Event, Hostname, LastUpdate, IPAddress, LastFullScan, VirusCount, Detected, Stored, FileName , FileStatus , VirusName, RestorePath, UserName, AvbasesDate  FROM USI_Malware  where ID_Event > $1 ORDER BY ID_Event"

ref=0
plugin_sid=1
#date={normalize_date($6)}
src_ip={$3}
dst_ip=
filename={$8}
username={$12}
log=ID_Event:{$0}, Hostname:{$1}, LastUpdate:{$2}, IPAddress:{$3}, LastFullScan:{$4}, VirusCount:{$5}, Detected:{$6}, Stored:{$7}, FileName:{$8}, FileStatus:{$9}, VirusName:{$10}, RestorePath:{$11}, UserName:{$12}, AvbasesDate:{$13}


